# Servidor - TetrisNet.js - Grupo 1

### Participantes

1. Arlley Matheus Pereira Da Silva Lima 
2. Breno Cruvinel Marinho
3. Ian Mendes Badan
4. Matheus Braz de Aquino
5. Thiago dos Santos Silva


```
    if(feliz = true){
        return "Lest's Code!";
    }else{
        return "Code more!";
    }
    
```





# Creditos - Turma de 2019/1:

## link: [server](https://gitlab.com/tetrinetjs/server/)

1. CARLOS FELIPE SPINOLA SOUZA SANTOS (líder)
2. DENIS HIDEO MASUNAGA
3. GABRIEL RODRIGUES DA SILVA PIRES
4. JONATAS GOMES EVANGELISTA
5. GUSTAVO ALVES DE SOUZA

